<html lang="en">
<head>
  <title>Do Not Press The Button</title>
  <style>
  html, body {
    margin: 0;
    padding: 0;
    font-size: 2.5vh;
  }

  body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;

    color: #ffffff;
    background: #333333;
  }

  body > header {
    margin: 1rem;
  }

  body > main {
    margin: 1rem;
    
    flex: 1;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
  }

  h1 {
    font-size: 2.5rem;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    letter-spacing: -1px;
    line-height: 1;
    text-align: center;
    text-transform: uppercase;
  }

  button {
    position: relative;
    color: rgba(255,255,255,1);
    text-decoration: none;
    background-color: rgba(219,87,5,1);
    display: block;
    padding: 4px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    -webkit-box-shadow: 0px 9px 0px rgba(219,31,5,1), 0px 9px 25px rgba(0,0,0,.7);
    -moz-box-shadow: 0px 9px 0px rgba(219,31,5,1), 0px 9px 25px rgba(0,0,0,.7);
    box-shadow: 0px 9px 0px rgba(219,31,5,1), 0px 9px 25px rgba(0,0,0,.7);
    margin: 0 auto;
    width: 10rem;
    height: 10rem;
    text-align: center;
    border-color: transparent;

    -webkit-transition: all .1s ease;
    -moz-transition: all .1s ease;
    -ms-transition: all .1s ease;
    -o-transition: all .1s ease;
    transition: all .1s ease;
  }

  button:active {
    -webkit-box-shadow: 0px 3px 0px rgba(219,31,5,1), 0px 3px 6px rgba(0,0,0,.9);
    -moz-box-shadow: 0px 3px 0px rgba(219,31,5,1), 0px 3px 6px rgba(0,0,0,.9);
    box-shadow: 0px 3px 0px rgba(219,31,5,1), 0px 3px 6px rgba(0,0,0,.9);
    position: relative;
    top: 6px;
  }
  </style>
</head>

<body>
  <header>
    <h1>Do Not Press The Button</h1>
  </header>

  <main>
    <button data-event-category="Button" data-event-action="click" />
  </main>

  <script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'UA-80823610-1', 'auto');
    ga('require', 'autotrack');
    ga('send', 'pageview');
  </script>

  <script async src="//google-analytics.com/analytics.js"></script>
  <script async src="//cdnjs.cloudflare.com/ajax/libs/autotrack/0.6.5/autotrack.js"></script>
</body>
</html>
